<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Канбан</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="drag.js" defer></script>
    <script src="todo.js" defer></script>
  </head>
  <body>
    <div class="board">
      <form id="todo-form">
        <input type="text" placeholder="Новая задача..." id="todo-input" />
        <button type="submit">Добавить +</button>
      </form>

      <div class="lanes">
        <div class="swim-lane" id="todo-lane">
          <h3 class="heading">Ждет выполнения</h3>
        </div>

        <div class="swim-lane">
          <h3 class="heading">Выполняется</h3>

        </div>
        <div class="swim-lane">
          <h3 class="heading">Ожидает контроля</h3>
          </div>
          <div class="swim-lane">
            <h3 class="heading">Завершено</h3>
        </div>
      </div>
    </div>
  </body>
</html>
